<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2.7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="nav-container">
            <div class="nav-imgs">
                <img class="logo" src="./imgs/Group.png" alt="img">
                <img class="logo2" src="./imgs/Group (1).png" alt="img">
            </div>
            <div class="nav-contant">
                <div class="contant-nav">
                    <p>О нас</p>
                    <p>Услуги</p>
                    <p>Специалисты</p>
                    <p>Контакты</p>
                    <p>+7 495 797 77 35</p>
                    <button class="btn">Заказать звонок</button>
                </div>
            </div>
        </div>
        <div class="head-container">
            <div class="img-contant">
                <div class="contant1-box">
                    <h1 class="contant1">Подмосковная резиденция <br> "ЛЕСНАЯ УСАДЬБА"</h1>
                </div>
                <div class="contant2-box">
                    <h3 class="contant2">Пансионат для пожилых <br> премиум-класса</h3>
                </div>
                <div class="nav-items">
                    <ul class="nav-item">
                        <li>Для тех, кто любит <br> своих родных и близких</li>
                        <li>Безопасная среда <br> и интересный досуг</li>
                        <li>Долгосрочные и краткосрочные <br> программы пребывания</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="head2">
            <div class="head2-ps">
                <p class="head-ps-p1">Мы стремимся создать <br> для вас <b>комфортные условия проживания</b></p>
                <br>
                <div class="head2-ps2">
                    <p>Загородный пансионат предлагает <br> комфортное пространство для пожилых <br> людей и инвалидов для долговременного
                        <br>
                        проживания.
                        <br>
                        <br>
                        Мы помогаем людям с возрастными <br> особенностями здоровья жить без стресса <br> и боли, сохранять душевное
                        равновесие и <br> теплые отношения с близкими
                    </p>
                </div>
            </div>
            <img class="head2-img" src="imgs/Image-01.png" alt="img">
            <p class="head2-ps3">Мы предлагаем уютные комнаты с удобной мебелью <br> и всем необходимым для комфортного проживания</p>
        </div>
    </header>
    <main class="main-container">
        
    </main>
</body>
</html>